# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aeon=0.8.1=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.4.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
blas=2.122=mkl
blas-devel=3.9.0=22_linux64_mkl
blist=1.3.6=py39h07f9747_2
boltons=24.0.0=pyhd8ed1ab_0
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=pypi_0
cudatoolkit=11.3.1=hb98b00a_13
cycler=0.12.1=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
deprecated=1.2.14=pypi_0
distlib=0.3.8=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.14.0=pyhd8ed1ab_0
fonttools=4.51.0=pypi_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=pypi_0
fsspec=2024.5.0=pyhff2d567_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.5=py39h048c657_1
gnutls=3.6.13=h85f3911_1
grpcio=1.64.0rc1=pypi_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
jpeg=9e=h0b41bf4_3
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.5=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libblas=3.9.0=22_linux64_mkl
libcblas=3.9.0=22_linux64_mkl
libdeflate=1.17=h0b41bf4_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h77fa898_7
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libgomp=13.2.0=h77fa898_7
libhwloc=2.10.0=default_h2fb2949_1000
libiconv=1.17=hd590300_2
liblapack=3.9.0=22_linux64_mkl
liblapacke=3.9.0=22_linux64_mkl
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=h08a7969_0
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=hc051c1a_0
libzlib=1.2.13=hd590300_5
lightning-utilities=0.11.2=pypi_0
llvm-openmp=18.1.5=ha31de31_0
llvmlite=0.42.0=pypi_0
markupsafe=2.1.5=py39hd1e30aa_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mkl=2024.1.0=ha957f24_692
mkl-devel=2024.1.0=ha770c72_692
mkl-include=2024.1.0=ha957f24_692
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpmath=1.3.0=pyhd8ed1ab_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pypi_0
nettle=3.6=he412f7d_0
networkx=3.2.1=pyhd8ed1ab_0
numba=0.59.1=pypi_0
numpy=1.23.5=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.3.0=hd590300_0
packaging=24.0=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pypi_0
pastel=0.2.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=9.4.0=py39h2320bf1_1
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pypi_0
pluggy=1.5.0=pypi_0
poethepoet=0.10.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=5.26.1=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=16.1.0=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.2.0=pypi_0
python=3.9.19=h0755675_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=4_cp39
pytorch-lightning=2.2.4=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.3=pypi_0
ray=2.22.0=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rpds-py=0.18.1=pypi_0
scikit-base=0.7.8=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.12.0=pypi_0
setuptools=69.5.1=pypi_0
signatory=1.2.6.1.9.0=pypi_0
six=1.16.0=pypi_0
sktime=0.29.0=pypi_0
sleef=3.5.1=h9b69904_2
stack-data=0.6.3=pypi_0
stribor=0.1.0=pypi_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.12.0=h00ab1b0_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
tomlkit=0.12.5=pypi_0
torch=2.3.0=pypi_0
torch-ists=0.5.0=pypi_0
torchaudio=0.12.1=py39_cu113
torchcde=0.2.5=pypi_0
torchdiffeq=0.2.1=pypi_0
torchdyn=1.0.4=pypi_0
torchmetrics=0.9.3=pypi_0
torchsde=0.2.6=pypi_0
torchtyping=0.1.4=pypi_0
torchvision=0.13.1=py39_cu113
tornado=6.4=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.3=pypi_0
trampoline=0.1.2=pyhd8ed1ab_0
triton=2.3.0=pypi_0
typeguard=4.2.1=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pyhd8ed1ab_0
virtualenv=20.26.2=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yarl=1.9.4=pypi_0
zipp=3.18.2=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.6=ha6fb4c9_0
