\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kidger2020neural}
\citation{nervo2019respiratory}
\newlabel{fig:ts-lddmm shooting}{{3a}{8}{TS-LDDMM\relax }{figure.caption.12}{}}
\newlabel{fig:ts-lddmm shooting@cref}{{[subfigure][1][3]3a}{[1][8][]8}}
\newlabel{sub@fig:ts-lddmm shooting}{{a}{8}{TS-LDDMM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ts-lddmm shooting@cref}{{[subfigure][1][3]3a}{[1][8][]8}}
\newlabel{fig:lddmm shooting}{{3b}{8}{LDDMM\relax }{figure.caption.12}{}}
\newlabel{fig:lddmm shooting@cref}{{[subfigure][2][3]3b}{[1][8][]8}}
\newlabel{sub@fig:lddmm shooting}{{b}{8}{LDDMM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lddmm shooting@cref}{{[subfigure][2][3]3b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the two principal components (PC) related to mice' respiratory cycles before exposure for TS-LDDMM \Cref  {fig:ts-lddmm shooting}, and LDDMM \Cref  {fig:lddmm shooting}. In both cases, I) displays PC densities according to mice genotype and II) displays deformations of the reference graph $S_0$ along each PC.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp1}{{3}{8}{Analysis of the two principal components (PC) related to mice' respiratory cycles before exposure for TS-LDDMM \Cref {fig:ts-lddmm shooting}, and LDDMM \Cref {fig:lddmm shooting}. In both cases, I) displays PC densities according to mice genotype and II) displays deformations of the reference graph $S_0$ along each PC.\relax }{figure.caption.12}{}}
\newlabel{fig:exp1@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{section:experiments}{{6}{8}{Experiments}{section.6}{}}
\newlabel{section:experiments@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretability: analysis of respiratory behavior in mice}{8}{subsection.6.1}\protected@file@percent }
\newlabel{fig:colq-cycle}{{4a}{8}{colq cycle\relax }{figure.caption.13}{}}
\newlabel{fig:colq-cycle@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{sub@fig:colq-cycle}{{a}{8}{colq cycle\relax }{figure.caption.13}{}}
\newlabel{sub@fig:colq-cycle@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{fig: pcs-scatter}{{4b}{8}{PC1 vs PC2\relax }{figure.caption.13}{}}
\newlabel{fig: pcs-scatter@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{sub@fig: pcs-scatter}{{b}{8}{PC1 vs PC2\relax }{figure.caption.13}{}}
\newlabel{sub@fig: pcs-scatter@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{fig:wt-reference}{{4c}{8}{wt cycle\relax }{figure.caption.13}{}}
\newlabel{fig:wt-reference@cref}{{[subfigure][3][4]4c}{[1][8][]8}}
\newlabel{sub@fig:wt-reference}{{c}{8}{wt cycle\relax }{figure.caption.13}{}}
\newlabel{sub@fig:wt-reference@cref}{{[subfigure][3][4]4c}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Cref  {fig:colq-cycle} is a \textbf  {colq} respiratory cycle. \Cref  *{fig: pcs-scatter} displays individual mouse reference respiratory cycle in the TS-LDDMM PC1-PC2 coordinates. \Cref  {fig:wt-reference} is a referent respiratory cycle of a \textbf  {wt} mouse learned with TS-LDDMM. \relax }}{8}{figure.caption.13}\protected@file@percent }
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the first Principal Component (PC1) related to mice' respiratory cycles before and after exposure for TS-LDDMM. Figure A) displays PC densities according to mice genotype, Figure B) displays deformations of the reference graph $S_0$ along PC1, and Figure C) displays respiratory cycles with respect to time in PC1 and PC3 coordinates\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp_2_PCA}{{5}{9}{Analysis of the first Principal Component (PC1) related to mice' respiratory cycles before and after exposure for TS-LDDMM. Figure A) displays PC densities according to mice genotype, Figure B) displays deformations of the reference graph $S_0$ along PC1, and Figure C) displays respiratory cycles with respect to time in PC1 and PC3 coordinates\relax }{figure.caption.17}{}}
\newlabel{fig:exp_2_PCA@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Result summary.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breathing behaviors before exposure.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breathing behaviors' evolution after exposure to the irritant molecule}{9}{section*.18}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{340}
\setcounter{LN@truepage}{9}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{autonum@counter}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{assumptionsup}{0}
\setcounter{assumptionnona}{0}
\setcounter{assumptionnonsup}{0}
\setcounter{section@level}{4}
}
