\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kidger2020neural}
\citation{nervo2019respiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the three principal components (PC) related to the respiratory cycles of the mouse before exposure. In Figure A), the densities of each genotype according to each PC are displayed. In Figure B), the deformations of the reference graph $S_0$ along each PC are given. In Figure D), the graph of reference $S^j$, also called barycenter, related to each mouse, is displayed according to their coordinates on PC1 and PC3. In Figure C) et E), illustrations of respiratory cycles related to mice coming from the \textbf  {wt} and \textbf  {colq} group are displayed. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:exp_1_PCA}{{3}{8}{Analysis of the three principal components (PC) related to the respiratory cycles of the mouse before exposure. In Figure A), the densities of each genotype according to each PC are displayed. In Figure B), the deformations of the reference graph $S_0$ along each PC are given. In Figure D), the graph of reference $S^j$, also called barycenter, related to each mouse, is displayed according to their coordinates on PC1 and PC3. In Figure C) et E), illustrations of respiratory cycles related to mice coming from the \textbf {wt} and \textbf {colq} group are displayed}{figure.3}{}}
\newlabel{fig:exp_1_PCA@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{section:experiments}{{6}{8}{Experiments}{section.6}{}}
\newlabel{section:experiments@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of respiratory behavior in mice}{8}{subsection.6.1}\protected@file@percent }
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\citation{hsu2003practical}
\citation{franceschi2019unsupervised}
\citation{ismail2019deep}
\citation{lubba2019catch22}
\citation{dempster2020rocket}
\citation{muller2007dynamic}
\citation{dau2019ucr,bagnall2018uea}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of the first Principal Component (PC1) related to the respiratory cycles of the mouse before and after exposure. In Figure A), the densities of each genotype according are displayed. In Figure B), the deformations of the reference graph $S_0$ PC1 is given. In Figure C), respiratory cycles displayed with respect to time and according to their coordinates on PC1 and PC2}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:exp_2_PCA}{{4}{9}{Analysis of the first Principal Component (PC1) related to the respiratory cycles of the mouse before and after exposure. In Figure A), the densities of each genotype according are displayed. In Figure B), the deformations of the reference graph $S_0$ PC1 is given. In Figure C), respiratory cycles displayed with respect to time and according to their coordinates on PC1 and PC2}{figure.4}{}}
\newlabel{fig:exp_2_PCA@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative performances of the TS-LDDMM representation in classification}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification results in f1-score (U: unsupervised, S: supervised, DL: deep learning, ML: machine learning). \textbf  {x} best unsupervised method, \underline  {x} best supervised method.}}{10}{table.1}\protected@file@percent }
\newlabel{table:classification}{{1}{10}{Classification results in f1-score (U: unsupervised, S: supervised, DL: deep learning, ML: machine learning). \textbf {x} best unsupervised method, \underline {x} best supervised method}{table.1}{}}
\newlabel{table:classification@cref}{{[table][1][]1}{[1][9][]10}}
\@setckpt{experiment}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{339}
\setcounter{LN@truepage}{10}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{autonum@counter}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{assumptionsup}{0}
\setcounter{assumptionnona}{0}
\setcounter{assumptionnonsup}{0}
\setcounter{section@level}{2}
}
