\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X}$ for different values of $\mathbf  {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\mathsf  {X}=\mathsf  {G}(s_0)$ with $s_0:k\in [300]\to \qopname  \relax o{sin}(2\pi k/300) $.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:exemple_synthetic}{{3}{8}{Plots of $\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx $ for different values of $\mathbf {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\msx =\msg (s_0)$ with $s_0:k\in [300]\to \sin (2\pi k/300) $}{figure.3}{}}
\newlabel{fig:exemple_synthetic@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\mathscr  {L}(\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X},\varphi ^{\{\cc@accent {"705E}{v}_0\}}.\mathsf  {X})$ as $\mathbf  {\alpha }^*$ is sampled according to Gen(10,10,50) and $\cc@accent {"705E}{v}_0$ is estimated using $K_\mathsf  {G}$ with varying parameters $\sigma _{T,1},\sigma _x$.}}{8}{table.1}\protected@file@percent }
\newlabel{table:synthetic2}{{1}{8}{Values of $\scrl (\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx ,\varphi ^{\{\hat {v}_0\}}.\msx )$ as $\mathbf {\alpha }^*$ is sampled according to Gen(10,10,50) and $\hat {v}_0$ is estimated using $K_\msg $ with varying parameters $\sigma _{T,1},\sigma _x$}{table.1}{}}
\newlabel{table:synthetic2@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{section:experiments}{{6}{8}{Experiments}{section.6}{}}
\newlabel{section:experiments@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic experiments}{8}{subsection.6.1}\protected@file@percent }
\citation{nervo2019respiratory}
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of the three principal components (PC) related to the respiratory cycles of the mouse before exposure. In Figure A), the densities of each genotype according to each PC are displayed. In Figure B), the deformations of the reference graph $S_0$ along each PC are given. In Figure D), the graph of reference $S^j$, also called barycenter, related to each mouse, is displayed according to their coordinates on PC1 and PC3. In Figure C) et E), illustrations of respiratory cycles related to mice coming from the \textbf  {wt} and \textbf  {colq} group are displayed. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:exp_1_PCA}{{4}{9}{Analysis of the three principal components (PC) related to the respiratory cycles of the mouse before exposure. In Figure A), the densities of each genotype according to each PC are displayed. In Figure B), the deformations of the reference graph $S_0$ along each PC are given. In Figure D), the graph of reference $S^j$, also called barycenter, related to each mouse, is displayed according to their coordinates on PC1 and PC3. In Figure C) et E), illustrations of respiratory cycles related to mice coming from the \textbf {wt} and \textbf {colq} group are displayed}{figure.4}{}}
\newlabel{fig:exp_1_PCA@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the first Principal Component (PC1) related to the respiratory cycles of the mouse before and after exposure. In Figure A), the densities of each genotype according are displayed. In Figure B), the deformations of the reference graph $S_0$ PC1 is given. In Figure C), respiratory cycles displayed with respect to time and according to their coordinates on PC1 and PC2}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:exp_2_PCA}{{5}{9}{Analysis of the first Principal Component (PC1) related to the respiratory cycles of the mouse before and after exposure. In Figure A), the densities of each genotype according are displayed. In Figure B), the deformations of the reference graph $S_0$ PC1 is given. In Figure C), respiratory cycles displayed with respect to time and according to their coordinates on PC1 and PC2}{figure.5}{}}
\newlabel{fig:exp_2_PCA@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative analysis of respiratory behavior in mice}{9}{subsection.6.2}\protected@file@percent }
\citation{germain2023unsupervised}
\citation{hsu2003practical}
\citation{franceschi2019unsupervised}
\citation{ismail2019deep}
\citation{lubba2019catch22}
\citation{dempster2020rocket}
\citation{muller2007dynamic}
\citation{dau2019ucr,bagnall2018uea}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results in f1-score (U: unsupervised, S: supervised, DL: deep learning, ML: machine learning). \textbf  {x} best unsupervised method, \underline  {x} best supervised method.}}{10}{table.2}\protected@file@percent }
\newlabel{table:classification}{{2}{10}{Classification results in f1-score (U: unsupervised, S: supervised, DL: deep learning, ML: machine learning). \textbf {x} best unsupervised method, \underline {x} best supervised method}{table.2}{}}
\newlabel{table:classification@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative performances of the TS-LDDMM representation in classification}{10}{subsection.6.3}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{352}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{autonum@counter}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{assumptionsup}{0}
\setcounter{assumptionnona}{0}
\setcounter{assumptionnonsup}{0}
\setcounter{section@level}{2}
}
