This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 65 entries,
            2118 wiz_defined-function locations,
            861 strings with 16985 characters,
and the built_in function-call counts, 24110 in all, are:
= -- 2340
> -- 1380
< -- 10
+ -- 549
- -- 476
* -- 1808
:= -- 4084
add.period$ -- 198
call.type$ -- 65
change.case$ -- 430
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 814
empty$ -- 1678
format.name$ -- 476
if$ -- 4899
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 67
newline$ -- 328
num.names$ -- 130
pop$ -- 398
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 1476
swap$ -- 160
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 220
width$ -- 67
write$ -- 702
(There was 1 warning)
