\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guscelli2019importance,wang2016research,bar2012studying,germain2023unsupervised}
\citation{trirat2024universal,meng2023unsupervised}
\citation{franceschi2019unsupervised,tonekaboni2021unsupervised,meng2023unsupervised}
\citation{asgari2023clustering,germain2023unsupervised,paparrizos2015k,ye2009time}
\citation{niennattrakul2007inaccuracies,shirato2023identifying}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{beg2005computing,vaillant2004statistics}
\citation{beg2005computing,vaillant2004statistics}
\citation{glaunes2008large}
\citation{beg2005computing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time series' graph $\mathsf  {G}=\{(t,s(t)): \tmspace  +\thickmuskip {.2777em}t\in \mathsf  {I}\} $ can lose its structure after applying a general diffeomorphism $\phi .\mathsf  {G}$: a time value can be related to two values on the space axis.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffeo}{{1}{2}{A time series' graph $\msg =\{(t,s(t)): \eqsp t\in \msi \} $ can lose its structure after applying a general diffeomorphism $\phi .\msg $: a time value can be related to two values on the space axis}{figure.caption.2}{}}
\newlabel{fig:diffeo@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}\protected@file@percent }
\citation{glaunes2005transport}
\citation{miller2006geodesic}
\citation{miller2006geodesic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDDMM and TS-LDDMM are applied to ECG data. We observe that LDDMM, using a general Gaussian kernel, does not learn the time translation of the first spike but changes the space values, i.e., one spike disappears before emerging at a translated position. At the same time, TS-LDDMM handles the time change in the shape. This difference of \textit  {deformations} implies differences in features \textit  {representations}. }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transport}{{2}{3}{LDDMM and TS-LDDMM are applied to ECG data. We observe that LDDMM, using a general Gaussian kernel, does not learn the time translation of the first spike but changes the space values, i.e., one spike disappears before emerging at a translated position. At the same time, TS-LDDMM handles the time change in the shape. This difference of \textit {deformations} implies differences in features \textit {representations}}{figure.caption.3}{}}
\newlabel{fig:transport@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on LDDMM}{3}{section.3}\protected@file@percent }
\newlabel{section:LDDMM}{{3}{3}{Background on LDDMM}{section.3}{}}
\newlabel{section:LDDMM@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Representing diffeomorpshims as deformations.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:LDDMM_dynamic}{{1}{3}{Representing diffeomorpshims as deformations}{equation.3.1}{}}
\newlabel{eq:LDDMM_dynamic@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{From deformations to geodesics.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:geodesics_original}{{2}{3}{From deformations to geodesics}{equation.3.2}{}}
\newlabel{eq:geodesics_original@cref}{{[equation][2][]2}{[1][3][]3}}
\csxdef {autonum@eq:geodesics_originalReferenced}{}
\citation{berlinet2011reproducing}
\citation{durrleman2013sparse}
\citation{miller2006geodesic}
\citation{rezende2015variational,kobyzev2020normalizing}
\citation{chen2018neural,grathwohl2019scalable,salman2018deep}
\citation{feng2023multi,deng2020modeling}
\citation{ye2012heartbeat,madona2021pqrst}
\newlabel{eq:geodesics_shooting}{{3}{4}{From deformations to geodesics}{equation.3.3}{}}
\newlabel{eq:geodesics_shooting@cref}{{[equation][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete parametrization of diffeomorpshim.}{4}{section*.6}\protected@file@percent }
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\newlabel{eq:def_v0}{{4}{4}{Discrete parametrization of diffeomorpshim}{equation.3.4}{}}
\newlabel{eq:def_v0@cref}{{[equation][4][]4}{[1][4][]4}}
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\newlabel{eq:integration}{{5}{4}{Discrete parametrization of diffeomorpshim}{equation.3.5}{}}
\newlabel{eq:integration@cref}{{[equation][5][]5}{[1][4][]4}}
\csxdef {autonum@eq:integrationReferenced}{}
\newlabel{eq:relaxation}{{6}{4}{Discrete parametrization of diffeomorpshim}{equation.3.6}{}}
\newlabel{eq:relaxation@cref}{{[equation][6][]6}{[1][4][]4}}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Relation to Continuous Normalizing Flows.}{4}{section*.7}\protected@file@percent }
\csxdef {autonum@eq:LDDMM_dynamicReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{section:methodology}{{4}{4}{Methodology}{section.4}{}}
\newlabel{section:methodology@cref}{{[section][4][]4}{[1][4][]4}}
\citation{vaillant2004statistics}
\citation{glaunes2008large}
\newlabel{eq:transformation}{{7}{5}{The deformation problem}{equation.4.7}{}}
\newlabel{eq:transformation@cref}{{[equation][7][]7}{[1][5][]5}}
\csxdef {autonum@eq:transformationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Optimization related to \eqref  {eq:transformation}.}{5}{section*.9}\protected@file@percent }
\csxdef {autonum@eq:transformationReferenced}{}
\newlabel{eq:general_optimization_problem}{{8}{5}{Optimization related to \eqref {eq:transformation}}{equation.4.8}{}}
\newlabel{eq:general_optimization_problem@cref}{{[equation][8][]8}{[1][5][]5}}
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of LDDMM to time series analysis: TS-LDDMM}{5}{subsection.4.1}\protected@file@percent }
\newlabel{section:time_series_specificity}{{4.1}{5}{Application of LDDMM to time series analysis: TS-LDDMM}{subsection.4.1}{}}
\newlabel{section:time_series_specificity@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{A representation separating space and time.}{5}{section*.10}\protected@file@percent }
\citation{dziugaite2015training,borgwardt2006integrating}
\citation{kaltenmark2017general}
\newlabel{theorem:representation}{{1}{6}{}{theorem.1}{}}
\newlabel{theorem:representation@cref}{{[theorem][1][]1}{[1][6][]6}}
\newlabel{paragraph:kernel_V}{{4.1}{6}{Choice for the kernel associated with the RKHS $\msv $}{section*.11}{}}
\newlabel{paragraph:kernel_V@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Choice for the kernel associated with the RKHS $\mathsf  {V}$}{6}{section*.11}\protected@file@percent }
\csxdef {autonum@fig:transportReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\newlabel{eq:kernel_TAS}{{9}{6}{Choice for the kernel associated with the RKHS $\msv $}{equation.4.9}{}}
\newlabel{eq:kernel_TAS@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{lemma:choice_of_kernel_V}{{1}{6}{}{lemma.1}{}}
\newlabel{lemma:choice_of_kernel_V@cref}{{[lemma][1][]1}{[1][6][]6}}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:kernel_TASReferenced}{}
\newlabel{remark:spaceandtime}{{3}{6}{}{remark.3}{}}
\newlabel{remark:spaceandtime@cref}{{[remark][3][]3}{[1][6][]6}}
\csxdef {autonum@eq:def_v0Referenced}{}
\@writefile{toc}{\contentsline {paragraph}{Loss}{6}{section*.12}\protected@file@percent }
\csxdef {autonum@eq:relaxationReferenced}{}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general,charon2013varifold}
\citation{kidger2020neural}
\citation{wu2024shape}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{section:experiments}{{5}{7}{Experiments}{section.5}{}}
\newlabel{section:experiments@cref}{{[section][5][]5}{[1][7][]7}}
\csxdef {autonum@eq:relaxationReferenced}{}
\citation{nervo2019respiratory}
\citation{germain2023unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the two principal components (PC) related to mice ventilation before exposure with TS-LDDMM representations \textbf  {(a)}, and LDDMM \textbf  {(b)}. In both cases and for all PC, the left plot displays PC densities according to mice genotype and right plot displays deformations of the reference graph $\mathbf  {c}_0$ along each PC.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp1}{{3}{8}{Analysis of the two principal components (PC) related to mice ventilation before exposure with TS-LDDMM representations \textbf {(a)}, and LDDMM \textbf {(b)}. In both cases and for all PC, the left plot displays PC densities according to mice genotype and right plot displays deformations of the reference graph $\mathbf {c}_0$ along each PC}{figure.caption.13}{}}
\newlabel{fig:exp1@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{fig:colq-cycle}{{4a}{8}{ColQ cycle}{figure.caption.14}{}}
\newlabel{fig:colq-cycle@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{sub@fig:colq-cycle}{{a}{8}{ColQ cycle}{figure.caption.14}{}}
\newlabel{sub@fig:colq-cycle@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{fig: pcs-scatter}{{4b}{8}{PC1 vs PC2}{figure.caption.14}{}}
\newlabel{fig: pcs-scatter@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{sub@fig: pcs-scatter}{{b}{8}{PC1 vs PC2}{figure.caption.14}{}}
\newlabel{sub@fig: pcs-scatter@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{fig:wt-reference}{{4c}{8}{WT cycle}{figure.caption.14}{}}
\newlabel{fig:wt-reference@cref}{{[subfigure][3][4]4c}{[1][8][]8}}
\newlabel{sub@fig:wt-reference}{{c}{8}{WT cycle}{figure.caption.14}{}}
\newlabel{sub@fig:wt-reference@cref}{{[subfigure][3][4]4c}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} a ColQ respiratory cycle sample. \textbf  {(b)} Referent respiratory cycle of individual mouse $\mathbf  {c}_0^j$ in the TS-LDDMM PC1-PC2 coordinates system of $\mathbf  {c}_0$. \textbf  {(c)} a WT respiratory cycle sample.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretability: mice ventilation analysis}{8}{subsection.5.1}\protected@file@percent }
\newlabel{section:interpretability}{{5.1}{8}{Interpretability: mice ventilation analysis}{subsection.5.1}{}}
\newlabel{section:interpretability@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Experimental protocol.}{8}{section*.15}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\@writefile{toc}{\contentsline {paragraph}{Geodesic shooting along principal component directions.}{8}{section*.16}\protected@file@percent }
\csxdef {autonum@eq:integrationReferenced}{}
\citation{germain2023unsupervised}
\citation{miller2006geodesic}
\citation{pal2017riemannian,le2001locating}
\citation{glaunes2008large}
\citation{qiu2009time}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the first Principal Component (PC1) related to mice ventilation before and after exposure with TS-LDDMM representations. \textbf  {(a)} displays PC densities per mice genotype, \textbf  {(b)} illustrates deformations of the reference respiratory cycle $\mathbf  {c}_0$ along PC1, and \textbf  {(c)} displays all respiratory cycles with respect to time in PC1 and PC3 coordinates}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp_2_PCA}{{5}{9}{Analysis of the first Principal Component (PC1) related to mice ventilation before and after exposure with TS-LDDMM representations. \textbf {(a)} displays PC densities per mice genotype, \textbf {(b)} illustrates deformations of the reference respiratory cycle $\mathbf {c}_0$ along PC1, and \textbf {(c)} displays all respiratory cycles with respect to time in PC1 and PC3 coordinates}{figure.caption.18}{}}
\newlabel{fig:exp_2_PCA@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Mice ventilation before exposure.}{9}{section*.17}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Mice ventilation evolution after drug exposure.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment Conclusion.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{9}{section.6}\protected@file@percent }
\citation{srivastava2010shape,heo2024logistic}
\citation{wu2024shape}
\citation{shang2014survey,yu2017principal,warmenhoven2021pca}
\citation{chen2018neural,kidger2020neural,tzen2019neural,jia2019neural,liu2019neural,ansari2023neural}
\citation{chen2018neural}
\citation{zagoruyko2016wide}
\citation{kidger2020neural}
\citation{schuster1997bidirectional}
\citation{liu2019neural}
\citation{ansari2023neural}
\citation{oh2024stable}
\citation{glaunes2008large,oh2024stable,wu2024shape,heo2024logistic}
\citation{blanz2003face}
\citation{booth20163d}
\citation{charlier2021kernel}
\citation{glaunes2008large,oh2024stable,wu2024shape,heo2024logistic}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{10}{Limitations and conclusion}{section.7}{}}
\newlabel{sec:limitations@cref}{{[section][7][]7}{[1][10][]10}}
\bibcite{ansari2023neural}{{1}{}{{}}{{}}}
\bibcite{asgari2023clustering}{{2}{}{{}}{{}}}
\bibcite{bagnall2018uea}{{3}{}{{}}{{}}}
\bibcite{bar2012studying}{{4}{}{{}}{{}}}
\bibcite{beg2005computing}{{5}{}{{}}{{}}}
\bibcite{berlinet2011reproducing}{{6}{}{{}}{{}}}
\bibcite{blanz2003face}{{7}{}{{}}{{}}}
\bibcite{booth20163d}{{8}{}{{}}{{}}}
\bibcite{borgwardt2006integrating}{{9}{}{{}}{{}}}
\bibcite{carmeli2010vector}{{10}{}{{}}{{}}}
\bibcite{charlier2021kernel}{{11}{}{{}}{{}}}
\bibcite{charon2013varifold}{{12}{}{{}}{{}}}
\bibcite{chen2018neural}{{13}{}{{}}{{}}}
\bibcite{chung2014empirical}{{14}{}{{}}{{}}}
\bibcite{dau2019ucr}{{15}{}{{}}{{}}}
\bibcite{deng2020modeling}{{16}{}{{}}{{}}}
\bibcite{durrleman2013sparse}{{17}{}{{}}{{}}}
\bibcite{dziugaite2015training}{{18}{}{{}}{{}}}
\bibcite{feng2023multi}{{19}{}{{}}{{}}}
\bibcite{franceschi2019unsupervised}{{20}{}{{}}{{}}}
\bibcite{germain2023unsupervised}{{21}{}{{}}{{}}}
\bibcite{glaunes2005transport}{{22}{}{{}}{{}}}
\bibcite{glaunes2008large}{{23}{}{{}}{{}}}
\bibcite{grathwohl2019scalable}{{24}{}{{}}{{}}}
\bibcite{guscelli2019importance}{{25}{}{{}}{{}}}
\bibcite{heo2024logistic}{{26}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{27}{}{{}}{{}}}
\bibcite{hoymann2012lung}{{28}{}{{}}{{}}}
\bibcite{jia2019neural}{{29}{}{{}}{{}}}
\bibcite{kaltenmark2017general}{{30}{}{{}}{{}}}
\bibcite{kidger2020neural}{{31}{}{{}}{{}}}
\bibcite{kobyzev2020normalizing}{{32}{}{{}}{{}}}
\bibcite{le2001locating}{{33}{}{{}}{{}}}
\bibcite{lechner2020learning}{{34}{}{{}}{{}}}
\bibcite{lee2022multi}{{35}{}{{}}{{}}}
\bibcite{liu2019neural}{{36}{}{{}}{{}}}
\bibcite{madona2021pqrst}{{37}{}{{}}{{}}}
\bibcite{medsker1999recurrent}{{38}{}{{}}{{}}}
\bibcite{meng2023unsupervised}{{39}{}{{}}{{}}}
\bibcite{miller2006geodesic}{{40}{}{{}}{{}}}
\bibcite{nervo2019respiratory}{{41}{}{{}}{{}}}
\bibcite{niennattrakul2007inaccuracies}{{42}{}{{}}{{}}}
\bibcite{oh2024stable}{{43}{}{{}}{{}}}
\bibcite{pal2017riemannian}{{44}{}{{}}{{}}}
\bibcite{paparrizos2015k}{{45}{}{{}}{{}}}
\bibcite{qiu2009time}{{46}{}{{}}{{}}}
\bibcite{rezende2015variational}{{47}{}{{}}{{}}}
\bibcite{salman2018deep}{{48}{}{{}}{{}}}
\bibcite{schuster1997bidirectional}{{49}{}{{}}{{}}}
\bibcite{shang2014survey}{{50}{}{{}}{{}}}
\bibcite{shirato2023identifying}{{51}{}{{}}{{}}}
\bibcite{shukla2021multi}{{52}{}{{}}{{}}}
\bibcite{srivastava2010shape}{{53}{}{{}}{{}}}
\bibcite{tonekaboni2021unsupervised}{{54}{}{{}}{{}}}
\bibcite{trirat2024universal}{{55}{}{{}}{{}}}
\bibcite{tzen2019neural}{{56}{}{{}}{{}}}
\bibcite{vaillant2004statistics}{{57}{}{{}}{{}}}
\bibcite{wang2016research}{{58}{}{{}}{{}}}
\bibcite{warmenhoven2021pca}{{59}{}{{}}{{}}}
\bibcite{wu2024shape}{{60}{}{{}}{{}}}
\bibcite{ye2012heartbeat}{{61}{}{{}}{{}}}
\bibcite{ye2009time}{{62}{}{{}}{{}}}
\bibcite{yu2017principal}{{63}{}{{}}{{}}}
\bibcite{zagoruyko2016wide}{{64}{}{{}}{{}}}
\bibcite{zhuang2020adabelief}{{65}{}{{}}{{}}}
\citation{oh2024stable}
\citation{glaunes2005transport}
\citation{kaltenmark2017general,charon2013varifold}
\@writefile{toc}{\contentsline {section}{\numberline {A}Societal impact}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:societal_impact}{{A}{15}{Societal impact}{appendix.A}{}}
\newlabel{appendix:societal_impact@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{15}{appendix.B}\protected@file@percent }
\newlabel{appendix:proofs}{{B}{15}{Proofs}{appendix.B}{}}
\newlabel{appendix:proofs@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\newlabel{theorem:representation_proof}{{4}{15}{}{theorem.4}{}}
\newlabel{theorem:representation_proof@cref}{{[theorem][4][2147483647]4}{[1][15][]15}}
\newlabel{eq:proof1_last_eq}{{10}{15}{Proofs}{equation.B.10}{}}
\newlabel{eq:proof1_last_eq@cref}{{[equation][10][2147483647]10}{[1][15][]15}}
\csxdef {autonum@eq:proof1_last_eqReferenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:LDDMM_dynamicReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Oriented varifold}{15}{appendix.C}\protected@file@percent }
\newlabel{appendix:varifold}{{C}{15}{Oriented varifold}{appendix.C}{}}
\newlabel{appendix:varifold@cref}{{[appendix][3][2147483647]C}{[1][15][]15}}
\citation{kaltenmark2017general}
\citation{carmeli2010vector}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general}
\newlabel{eq:def_mu_X}{{11}{16}{Oriented varifold}{equation.C.11}{}}
\newlabel{eq:def_mu_X@cref}{{[equation][11][2147483647]11}{[1][16][]16}}
\csxdef {autonum@eq:def_mu_XReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Varifold kernels}{16}{subsection.C.1}\protected@file@percent }
\newlabel{appendix:kernel_implementation}{{C.1}{16}{Varifold kernels}{subsection.C.1}{}}
\newlabel{appendix:kernel_implementation@cref}{{[subappendix][1][2147483647,3]C.1}{[1][16][]16}}
\citation{zhuang2020adabelief}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tuning the hyperparameters of the TS-LDDMM velocity field kernel}{17}{appendix.D}\protected@file@percent }
\newlabel{appendix:kernel_TS_LDDMM}{{D}{17}{Tuning the hyperparameters of the TS-LDDMM velocity field kernel}{appendix.D}{}}
\newlabel{appendix:kernel_TS_LDDMM@cref}{{[appendix][4][2147483647]D}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental settings}{17}{appendix.E}\protected@file@percent }
\newlabel{appendix:settings}{{E}{17}{Experimental settings}{appendix.E}{}}
\newlabel{appendix:settings@cref}{{[appendix][5][2147483647]E}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Optimization details of TS-LDDMM \& LDDMM}{17}{subsection.E.1}\protected@file@percent }
\newlabel{appendix:optimizers_details}{{E.1}{17}{Optimization details of TS-LDDMM \& LDDMM}{subsection.E.1}{}}
\newlabel{appendix:optimizers_details@cref}{{[subappendix][1][2147483647,5]E.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{17}{section*.23}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent.}{17}{section*.24}\protected@file@percent }
\citation{nervo2019respiratory}
\citation{hoymann2012lung}
\citation{nervo2019respiratory}
\citation{germain2023unsupervised}
\citation{dau2019ucr,bagnall2018uea}
\citation{dau2019ucr,bagnall2018uea}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A: Illustration of a double-chamber plethysmograph. The term \textit  {dpt} stands for differential pressure transducer which measures the pressure in each compartment, the pressure then being converted to flow. B: Nasal airflow (top) and lung volume (bottom). During inspiration, airflow is positive (grey) and during expiration, airflow is negative (pink).}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mice_exp}{{6}{18}{A: Illustration of a double-chamber plethysmograph. The term \textit {dpt} stands for differential pressure transducer which measures the pressure in each compartment, the pressure then being converted to flow. B: Nasal airflow (top) and lung volume (bottom). During inspiration, airflow is positive (grey) and during expiration, airflow is negative (pink)}{figure.caption.25}{}}
\newlabel{fig:mice_exp@cref}{{[figure][6][2147483647]6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Datasets}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Mouse respiratory cycle dataset}{18}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:mouse_dataset}{{F.1}{18}{Mouse respiratory cycle dataset}{figure.caption.25}{}}
\newlabel{appendix:mouse_dataset@cref}{{[subappendix][1][2147483647,6]F.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Shape-based UCR/UEA time series classification datasets}{19}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:classification_dataset}{{F.2}{19}{Shape-based UCR/UEA time series classification datasets}{subsection.F.2}{}}
\newlabel{appendix:classification_dataset@cref}{{[subappendix][2][2147483647,6]F.2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UCR/UEA shape-based time series datasets for classification.}}{19}{table.caption.26}\protected@file@percent }
\newlabel{appendix:table:datasets}{{1}{19}{UCR/UEA shape-based time series datasets for classification}{table.caption.26}{}}
\newlabel{appendix:table:datasets@cref}{{[table][1][2147483647]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix for experiment: TS-LDDMM representation identifiability}{19}{appendix.G}\protected@file@percent }
\newlabel{appendix: identifiability}{{G}{19}{Appendix for experiment: TS-LDDMM representation identifiability}{appendix.G}{}}
\newlabel{appendix: identifiability@cref}{{[appendix][7][2147483647]G}{[1][19][]19}}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Settings}{19}{subsection.G.1}\protected@file@percent }
\newlabel{appendix: settings_identifiability}{{G.1}{19}{Settings}{subsection.G.1}{}}
\newlabel{appendix: settings_identifiability@cref}{{[subappendix][1][2147483647,7]G.1}{[1][19][]19}}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{The velocity field kernel $K_G$ is well specified.}{19}{section*.29}\protected@file@percent }
\citation{oh2024stable}
\citation{kidger2020neural}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of $\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X}$ for different values of $\mathbf  {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\mathsf  {X}=\mathsf  {G}(s_0)$ with $s_0:k\in [300]\to \sin (2\pi k/300) $.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exemple_synthetic}{{7}{20}{Plots of $\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx $ for different values of $\mathbf {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\msx =\msg (s_0)$ with $s_0:k\in [300]\to \sin (2\pi k/300) $}{figure.caption.27}{}}
\newlabel{fig:exemple_synthetic@cref}{{[figure][7][2147483647]7}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\mathscr  {L}(\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X},\varphi ^{\{\cc@accent {"705E}{v}_0\}}.\mathsf  {X})$ as $\mathbf  {\alpha }^*$ is sampled according to Gen(10,10,50) and $\cc@accent {"705E}{v}_0$ is estimated using $K_\mathsf  {G}$ with varying parameters $\sigma _{T,1},\sigma _x$.}}{20}{table.caption.28}\protected@file@percent }
\newlabel{table:synthetic2}{{2}{20}{Values of $\scrl (\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx ,\varphi ^{\{\hat {v}_0\}}.\msx )$ as $\mathbf {\alpha }^*$ is sampled according to Gen(10,10,50) and $\hat {v}_0$ is estimated using $K_\msg $ with varying parameters $\sigma _{T,1},\sigma _x$}{table.caption.28}{}}
\newlabel{table:synthetic2@cref}{{[table][2][2147483647]2}{[1][19][]20}}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{The velocity field kernel $K_G$ is misspecified.}{20}{section*.30}\protected@file@percent }
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@appendix:kernel_TS_LDDMMReferenced}{}
\citation{medsker1999recurrent}
\citation{hochreiter1997long}
\citation{chung2014empirical}
\citation{shukla2021multi}
\citation{lee2022multi}
\citation{lechner2020learning}
\citation{liu2019neural}
\citation{oh2024stable}
\citation{glaunes2008large}
\citation{oh2024stable}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix for experiment: Robustness to irregular sampling}{21}{appendix.H}\protected@file@percent }
\newlabel{appendix: robustness}{{H}{21}{Appendix for experiment: Robustness to irregular sampling}{appendix.H}{}}
\newlabel{appendix: robustness@cref}{{[appendix][8][2147483647]H}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Benchmark methods}{21}{subsection.H.1}\protected@file@percent }
\newlabel{appendix: benchmark robustness}{{H.1}{21}{Benchmark methods}{subsection.H.1}{}}
\newlabel{appendix: benchmark robustness@cref}{{[subappendix][1][2147483647,8]H.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Model architecture}{21}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural ODEs methods}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TS-LDDMM and LDDMM}{21}{section*.32}\protected@file@percent }
\citation{kidger2020neural}
\citation{oh2024stable}
\citation{heo2024logistic}
\citation{wu2024shape}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Protocol}{22}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Results}{22}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average macro f1-score and rank as the sample dropping rate increases. \textbf  {First} \& \underline  {second} best performers. TS-LDDMM is the best performer on three out of four regimes.}}{22}{table.caption.33}\protected@file@percent }
\newlabel{table:robstuness}{{3}{22}{Comparison of average macro f1-score and rank as the sample dropping rate increases. \textbf {First} \& \underline {second} best performers. TS-LDDMM is the best performer on three out of four regimes}{table.caption.33}{}}
\newlabel{table:robstuness@cref}{{[table][3][2147483647]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix for experiment: Classification benchmark on regularly sampled datasets}{22}{appendix.I}\protected@file@percent }
\newlabel{appendix: shape_classification}{{I}{22}{Appendix for experiment: Classification benchmark on regularly sampled datasets}{appendix.I}{}}
\newlabel{appendix: shape_classification@cref}{{[appendix][9][2147483647]I}{[1][22][]22}}
\citation{glaunes2008large}
\citation{wu2024shape}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Benchmark methods}{23}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Model settings}{23}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCLR \& Shape-FPCA}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TS-LDDMM \& LDDMM}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Protocol}{23}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Results}{23}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Appendix for the experiment: Noise sensitivity}{23}{appendix.J}\protected@file@percent }
\newlabel{appendix: noise sensitivity}{{J}{23}{Appendix for the experiment: Noise sensitivity}{appendix.J}{}}
\newlabel{appendix: noise sensitivity@cref}{{[appendix][10][2147483647]J}{[1][23][]23}}
\citation{glaunes2008large}
\citation{wu2024shape}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-score comparison between methods from shape analysis on 15 datasets. \textbf  {First} and \underline  {second} best performers.}}{24}{table.caption.36}\protected@file@percent }
\newlabel{table: shape classif}{{4}{24}{F1-score comparison between methods from shape analysis on 15 datasets. \textbf {First} and \underline {second} best performers}{table.caption.36}{}}
\newlabel{table: shape classif@cref}{{[table][4][2147483647]4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Protocol}{24}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Method settings}{24}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Results}{24}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Appendix for experiment: Analysis of respiratory behavior in mice}{24}{appendix.K}\protected@file@percent }
\newlabel{appendix: mice_exp_setting}{{K}{24}{Appendix for experiment: Analysis of respiratory behavior in mice}{appendix.K}{}}
\newlabel{appendix: mice_exp_setting@cref}{{[appendix][11][2147483647]K}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Settings}{24}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TS-LDDMM parameters.}{24}{section*.38}\protected@file@percent }
\citation{wu2024shape}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the learned barycenter (red) compared to the exact barycenter (green) for both TS-LDDMM \textbf  {(a)} and Shape-FPCA \textbf  {(b)}. The computation has been done for different level of noise $\epsilon \sim \mathcal  {N}(0,\sigma _\epsilon )$ with $\sigma _\epsilon \in \{0,0.05,0.1,0.2\}$.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig: noise sensitivity}{{8}{25}{Illustration of the learned barycenter (red) compared to the exact barycenter (green) for both TS-LDDMM \textbf {(a)} and Shape-FPCA \textbf {(b)}. The computation has been done for different level of noise $\epsilon \sim \mathcal {N}(0,\sigma _\epsilon )$ with $\sigma _\epsilon \in \{0,0.05,0.1,0.2\}$}{figure.caption.37}{}}
\newlabel{fig: noise sensitivity@cref}{{[figure][8][2147483647]8}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{LDDMM parameters.}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape-FPCA parameters.}{25}{section*.40}\protected@file@percent }
\citation{nervo2019respiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of the first Principal Component (PC1) related to mice ventilation before and after exposure with TS-LDDMM representations. \textbf  {(a)} displays PC densities per mice genotype, \textbf  {(b)} illustrates deformations of the reference respiratory cycle $\mathbf  {c}_0$ along PC1, and \textbf  {(c)} displays all respiratory cycles with respect to time in PC1 and PC3 coordinates}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig: after tslddmm}{{9}{26}{Analysis of the first Principal Component (PC1) related to mice ventilation before and after exposure with TS-LDDMM representations. \textbf {(a)} displays PC densities per mice genotype, \textbf {(b)} illustrates deformations of the reference respiratory cycle $\mathbf {c}_0$ along PC1, and \textbf {(c)} displays all respiratory cycles with respect to time in PC1 and PC3 coordinates}{figure.caption.41}{}}
\newlabel{fig: after tslddmm@cref}{{[figure][9][2147483647]9}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the first Principal Component (PC1) related to mice ventilation before and after exposure with shape-FPCA representations. \textbf  {(a)} displays PC densities per mice genotype, \textbf  {(b)} illustrates deformations of the reference respiratory cycle $\mathbf  {c}_0$ along PC1, and \textbf  {(c)} displays all respiratory cycles with respect to time in PC1 and PC2 coordinates}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig: after shapefpca}{{10}{26}{Analysis of the first Principal Component (PC1) related to mice ventilation before and after exposure with shape-FPCA representations. \textbf {(a)} displays PC densities per mice genotype, \textbf {(b)} illustrates deformations of the reference respiratory cycle $\mathbf {c}_0$ along PC1, and \textbf {(c)} displays all respiratory cycles with respect to time in PC1 and PC2 coordinates}{figure.caption.42}{}}
\newlabel{fig: after shapefpca@cref}{{[figure][10][2147483647]10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Addiotinal results}{26}{subsection.K.2}\protected@file@percent }
\csxdef {autonum@appendix: identifiabilityReferenced}{}
\csxdef {autonum@appendix:optimizers_detailsReferenced}{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
