\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guscelli2019importance,wang2016research,bar2012studying,germain2023unsupervised}
\citation{trirat2024universal,meng2023unsupervised}
\citation{franceschi2019unsupervised,tonekaboni2021unsupervised,meng2023unsupervised}
\citation{asgari2023clustering,germain2023unsupervised,paparrizos2015k,ye2009time}
\citation{niennattrakul2007inaccuracies,shirato2023identifying}
\citation{beg2005computing,vaillant2004statistics}
\citation{beg2005computing,vaillant2004statistics}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{glaunes2008large}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time series' graph $\mathsf  {G}=\{(t,s(t)): \tmspace  +\thickmuskip {.2777em}t\in \mathsf  {I}\} $ can lose its structure after applying a general diffeomorphism $\phi .\mathsf  {G}$: a time value can be related to two values on the space axis.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffeo}{{1}{2}{A time series' graph $\msg =\{(t,s(t)): \eqsp t\in \msi \} $ can lose its structure after applying a general diffeomorphism $\phi .\msg $: a time value can be related to two values on the space axis.\relax }{figure.caption.2}{}}
\newlabel{fig:diffeo@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDDMM and TS-LDDMM are applied to ECG data. We observe that LDDMM, using a general Gaussian kernel, does not learn the time translation of the first spike but changes the space values, i.e., one spike disappears before emerging at a translated position. At the same time, TS-LDDMM handles the time change in the shape. This difference of \textit  {deformations} implies differences in features \textit  {representations}. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transport}{{2}{2}{LDDMM and TS-LDDMM are applied to ECG data. We observe that LDDMM, using a general Gaussian kernel, does not learn the time translation of the first spike but changes the space values, i.e., one spike disappears before emerging at a translated position. At the same time, TS-LDDMM handles the time change in the shape. This difference of \textit {deformations} implies differences in features \textit {representations}. \relax }{figure.caption.3}{}}
\newlabel{fig:transport@cref}{{[figure][2][]2}{[1][2][]2}}
\csxdef {autonum@appendix: settings_classificationReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}\protected@file@percent }
\citation{beg2005computing}
\citation{glaunes2005transport}
\citation{miller2006geodesic}
\citation{miller2006geodesic}
\citation{berlinet2011reproducing}
\citation{durrleman2013sparse}
\citation{miller2006geodesic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on LDDMM}{3}{section.3}\protected@file@percent }
\newlabel{section:LDDMM}{{3}{3}{Background on LDDMM}{section.3}{}}
\newlabel{section:LDDMM@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Representing diffeomorpshims as deformations.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:LDDMM_dynamic}{{1}{3}{Representing diffeomorpshims as deformations}{equation.3.1}{}}
\newlabel{eq:LDDMM_dynamic@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:geodesics_original}{{2}{3}{Representing diffeomorpshims as deformations}{equation.3.2}{}}
\newlabel{eq:geodesics_original@cref}{{[equation][2][]2}{[1][3][]3}}
\csxdef {autonum@eq:geodesics_originalReferenced}{}
\newlabel{eq:geodesics_shooting}{{3}{3}{Representing diffeomorpshims as deformations}{equation.3.3}{}}
\newlabel{eq:geodesics_shooting@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Discrete parametrization of diffeomorpshim.}{3}{section*.5}\protected@file@percent }
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\newlabel{eq:def_v0}{{4}{3}{Discrete parametrization of diffeomorpshim}{equation.3.4}{}}
\newlabel{eq:def_v0@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{rezende2015variational,kobyzev2020normalizing}
\citation{chen2018neural,grathwohl2019scalable,salman2018deep}
\citation{feng2023multi,deng2020modeling}
\citation{ye2012heartbeat,madona2021pqrst}
\citation{vaillant2004statistics}
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\newlabel{eq:integration}{{5}{4}{Discrete parametrization of diffeomorpshim}{equation.3.5}{}}
\newlabel{eq:integration@cref}{{[equation][5][]5}{[1][4][]4}}
\csxdef {autonum@eq:integrationReferenced}{}
\newlabel{eq:relaxation}{{6}{4}{Discrete parametrization of diffeomorpshim}{equation.3.6}{}}
\newlabel{eq:relaxation@cref}{{[equation][6][]6}{[1][4][]4}}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Relation to Continuous Normalizing Flows.}{4}{section*.6}\protected@file@percent }
\csxdef {autonum@eq:LDDMM_dynamicReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{section:methodology}{{4}{4}{Methodology}{section.4}{}}
\newlabel{section:methodology@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{eq:transformation}{{7}{4}{The deformation problem}{equation.4.7}{}}
\newlabel{eq:transformation@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{glaunes2008large}
\csxdef {autonum@eq:transformationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Optimization related to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autonum@processReference {autonum@referencerefOld}{autonum@use}{eq:transformation}\unskip \@@italiccorr )}}.}{5}{section*.8}\protected@file@percent }
\csxdef {autonum@eq:transformationReferenced}{}
\newlabel{eq:general_optimization_problem}{{8}{5}{Optimization related to \eqref {eq:transformation}}{equation.4.8}{}}
\newlabel{eq:general_optimization_problem@cref}{{[equation][8][]8}{[1][5][]5}}
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of LDDMM to time series analysis: TS-LDDMM}{5}{subsection.4.1}\protected@file@percent }
\newlabel{section:time_series_specificity}{{4.1}{5}{Application of LDDMM to time series analysis: TS-LDDMM}{subsection.4.1}{}}
\newlabel{section:time_series_specificity@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{A representation separating space and time.}{5}{section*.9}\protected@file@percent }
\newlabel{theorem:representation}{{1}{5}{}{theorem.1}{}}
\newlabel{theorem:representation@cref}{{[theorem][1][]1}{[1][5][]5}}
\citation{dziugaite2015training,borgwardt2006integrating}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general,charon2013varifold}
\newlabel{paragraph:kernel_V}{{4.1}{6}{Choice for the kernel associated with the RKHS $\msv $}{section*.10}{}}
\newlabel{paragraph:kernel_V@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Choice for the kernel associated with the RKHS $\mathsf  {V}$}{6}{section*.10}\protected@file@percent }
\csxdef {autonum@fig:transportReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\newlabel{eq:kernel_TAS}{{9}{6}{Choice for the kernel associated with the RKHS $\msv $}{equation.4.9}{}}
\newlabel{eq:kernel_TAS@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{lemma:choice_of_kernel_V}{{1}{6}{}{lemma.1}{}}
\newlabel{lemma:choice_of_kernel_V@cref}{{[lemma][1][]1}{[1][6][]6}}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:kernel_TASReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\@writefile{toc}{\contentsline {paragraph}{Loss}{6}{section*.11}\protected@file@percent }
\csxdef {autonum@eq:relaxationReferenced}{}
\citation{kidger2020neural}
\citation{nervo2019respiratory}
\citation{germain2023unsupervised}
\citation{glaunes2008large,oh2024stable,wu2024shape,heo2024logistic}
\citation{glaunes2008large,oh2024stable,wu2024shape,heo2024logistic}
\newlabel{fig:ts-lddmm shooting}{{3a}{7}{TS-LDDMM\relax }{figure.caption.12}{}}
\newlabel{fig:ts-lddmm shooting@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{sub@fig:ts-lddmm shooting}{{a}{7}{TS-LDDMM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ts-lddmm shooting@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{fig:lddmm shooting}{{3b}{7}{LDDMM\relax }{figure.caption.12}{}}
\newlabel{fig:lddmm shooting@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\newlabel{sub@fig:lddmm shooting}{{b}{7}{LDDMM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lddmm shooting@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the two principal components (PC) related to mice' respiratory cycles before exposure for TS-LDDMM \Cref  {fig:ts-lddmm shooting}, and LDDMM \Cref  {fig:lddmm shooting}. In both cases, I) displays PC densities according to mice genotype and II) displays deformations of the reference graph $S_0$ along each PC.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp1}{{3}{7}{Analysis of the two principal components (PC) related to mice' respiratory cycles before exposure for TS-LDDMM \Cref {fig:ts-lddmm shooting}, and LDDMM \Cref {fig:lddmm shooting}. In both cases, I) displays PC densities according to mice genotype and II) displays deformations of the reference graph $S_0$ along each PC.\relax }{figure.caption.12}{}}
\newlabel{fig:exp1@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{section:experiments}{{5}{7}{Experiments}{section.5}{}}
\newlabel{section:experiments@cref}{{[section][5][]5}{[1][7][]7}}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretability: analysis of respiratory behavior in mice}{7}{subsection.5.1}\protected@file@percent }
\newlabel{section:interpretability}{{5.1}{7}{Interpretability: analysis of respiratory behavior in mice}{subsection.5.1}{}}
\newlabel{section:interpretability@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.13}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\citation{germain2023unsupervised}
\newlabel{table:wewin}{{\caption@xref {table:wewin}{ on input line 101}}{8}{Protocol}{table.caption.14}{}}
\newlabel{table:wewin@cref}{{[subsection][1][5]5.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All the state-of-the-art methods \cite  {glaunes2008large,oh2024stable,wu2024shape,heo2024logistic} mentionned in related works are compared to TS-LDDMM in \Cref  {appendix: settings_classification}.\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the first Principal Component (PC1) related to mice' respiratory cycles before and after exposure for TS-LDDMM. Figure A) displays PC densities according to mice genotype, Figure B) displays deformations of the reference graph $S_0$ along PC1, and Figure C) displays respiratory cycles with respect to time in PC1 and PC3 coordinates\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp_2_PCA}{{5}{8}{Analysis of the first Principal Component (PC1) related to mice' respiratory cycles before and after exposure for TS-LDDMM. Figure A) displays PC densities according to mice genotype, Figure B) displays deformations of the reference graph $S_0$ along PC1, and Figure C) displays respiratory cycles with respect to time in PC1 and PC3 coordinates\relax }{figure.caption.17}{}}
\newlabel{fig:exp_2_PCA@cref}{{[figure][5][]5}{[1][8][]8}}
\newlabel{fig:colq-cycle}{{4a}{8}{colq cycle\relax }{figure.caption.15}{}}
\newlabel{fig:colq-cycle@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub@fig:colq-cycle}{{a}{8}{colq cycle\relax }{figure.caption.15}{}}
\newlabel{sub@fig:colq-cycle@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{fig: pcs-scatter}{{4b}{8}{PC1 vs PC2\relax }{figure.caption.15}{}}
\newlabel{fig: pcs-scatter@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{sub@fig: pcs-scatter}{{b}{8}{PC1 vs PC2\relax }{figure.caption.15}{}}
\newlabel{sub@fig: pcs-scatter@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{fig:wt-reference}{{4c}{8}{wt cycle\relax }{figure.caption.15}{}}
\newlabel{fig:wt-reference@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\newlabel{sub@fig:wt-reference}{{c}{8}{wt cycle\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wt-reference@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Cref  {fig:colq-cycle} is a \textbf  {colq} respiratory cycle. \Cref  *{fig: pcs-scatter} displays individual mouse reference respiratory cycle in the TS-LDDMM PC1-PC2 coordinates. \Cref  {fig:wt-reference} is a referent respiratory cycle of a \textbf  {wt} mouse learned with TS-LDDMM. \relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breathing behaviors before exposure.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breathing behaviors' evolution after exposure to the irritant molecule}{8}{section*.18}\protected@file@percent }
\citation{miller2006geodesic}
\citation{pal2017riemannian,le2001locating}
\citation{qiu2009time}
\citation{srivastava2010shape,heo2024logistic}
\citation{wu2024shape}
\citation{chen2018neural,kidger2020neural,tzen2019neural,jia2019neural,liu2019neural,ansari2023neural}
\citation{chen2018neural}
\citation{zagoruyko2016wide}
\citation{kidger2020neural}
\citation{schuster1997bidirectional}
\citation{liu2019neural}
\citation{ansari2023neural}
\citation{oh2024stable}
\citation{charlier2021kernel}
\citation{glaunes2008large,oh2024stable,wu2024shape,heo2024logistic}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ansari2023neural}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{9}{Limitations and conclusion}{section.7}{}}
\newlabel{sec:limitations@cref}{{[section][7][]7}{[1][9][]9}}
\bibcite{asgari2023clustering}{{2}{}{{}}{{}}}
\bibcite{bagnall2018uea}{{3}{}{{}}{{}}}
\bibcite{bar2012studying}{{4}{}{{}}{{}}}
\bibcite{beg2005computing}{{5}{}{{}}{{}}}
\bibcite{berlinet2011reproducing}{{6}{}{{}}{{}}}
\bibcite{borgwardt2006integrating}{{7}{}{{}}{{}}}
\bibcite{carmeli2010vector}{{8}{}{{}}{{}}}
\bibcite{charlier2021kernel}{{9}{}{{}}{{}}}
\bibcite{charon2013varifold}{{10}{}{{}}{{}}}
\bibcite{chen2018neural}{{11}{}{{}}{{}}}
\bibcite{chung2014empirical}{{12}{}{{}}{{}}}
\bibcite{dau2019ucr}{{13}{}{{}}{{}}}
\bibcite{deng2020modeling}{{14}{}{{}}{{}}}
\bibcite{durrleman2013sparse}{{15}{}{{}}{{}}}
\bibcite{dziugaite2015training}{{16}{}{{}}{{}}}
\bibcite{feng2023multi}{{17}{}{{}}{{}}}
\bibcite{franceschi2019unsupervised}{{18}{}{{}}{{}}}
\bibcite{germain2023unsupervised}{{19}{}{{}}{{}}}
\bibcite{glaunes2005transport}{{20}{}{{}}{{}}}
\bibcite{glaunes2008large}{{21}{}{{}}{{}}}
\bibcite{grathwohl2019scalable}{{22}{}{{}}{{}}}
\bibcite{guscelli2019importance}{{23}{}{{}}{{}}}
\bibcite{heo2024logistic}{{24}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{25}{}{{}}{{}}}
\bibcite{hoymann2012lung}{{26}{}{{}}{{}}}
\bibcite{jia2019neural}{{27}{}{{}}{{}}}
\bibcite{kaltenmark2017general}{{28}{}{{}}{{}}}
\bibcite{kidger2020neural}{{29}{}{{}}{{}}}
\bibcite{kobyzev2020normalizing}{{30}{}{{}}{{}}}
\bibcite{le2001locating}{{31}{}{{}}{{}}}
\bibcite{lechner2020learning}{{32}{}{{}}{{}}}
\bibcite{lee2022multi}{{33}{}{{}}{{}}}
\bibcite{liu2019neural}{{34}{}{{}}{{}}}
\bibcite{madona2021pqrst}{{35}{}{{}}{{}}}
\bibcite{medsker1999recurrent}{{36}{}{{}}{{}}}
\bibcite{meng2023unsupervised}{{37}{}{{}}{{}}}
\bibcite{miller2006geodesic}{{38}{}{{}}{{}}}
\bibcite{nervo2019respiratory}{{39}{}{{}}{{}}}
\bibcite{niennattrakul2007inaccuracies}{{40}{}{{}}{{}}}
\bibcite{oh2024stable}{{41}{}{{}}{{}}}
\bibcite{pal2017riemannian}{{42}{}{{}}{{}}}
\bibcite{paparrizos2015k}{{43}{}{{}}{{}}}
\bibcite{qiu2009time}{{44}{}{{}}{{}}}
\bibcite{rezende2015variational}{{45}{}{{}}{{}}}
\bibcite{salman2018deep}{{46}{}{{}}{{}}}
\bibcite{schuster1997bidirectional}{{47}{}{{}}{{}}}
\bibcite{shirato2023identifying}{{48}{}{{}}{{}}}
\bibcite{shukla2021multi}{{49}{}{{}}{{}}}
\bibcite{srivastava2010shape}{{50}{}{{}}{{}}}
\bibcite{tonekaboni2021unsupervised}{{51}{}{{}}{{}}}
\bibcite{trirat2024universal}{{52}{}{{}}{{}}}
\bibcite{tzen2019neural}{{53}{}{{}}{{}}}
\bibcite{vaillant2004statistics}{{54}{}{{}}{{}}}
\bibcite{wang2016research}{{55}{}{{}}{{}}}
\bibcite{wu2024shape}{{56}{}{{}}{{}}}
\bibcite{ye2012heartbeat}{{57}{}{{}}{{}}}
\bibcite{ye2009time}{{58}{}{{}}{{}}}
\bibcite{zagoruyko2016wide}{{59}{}{{}}{{}}}
\bibcite{zhuang2020adabelief}{{60}{}{{}}{{}}}
\citation{oh2024stable}
\@writefile{toc}{\contentsline {section}{\numberline {A}Societal impact}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:societal_impact}{{A}{13}{Societal impact}{appendix.A}{}}
\newlabel{appendix:societal_impact@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:proofs}{{B}{13}{Proofs}{appendix.B}{}}
\newlabel{appendix:proofs@cref}{{[appendix][2][2147483647]B}{[1][13][]13}}
\newlabel{theorem:representation_proof}{{4}{13}{}{theorem.4}{}}
\newlabel{theorem:representation_proof@cref}{{[theorem][4][2147483647]4}{[1][13][]13}}
\citation{glaunes2005transport}
\citation{kaltenmark2017general,charon2013varifold}
\citation{kaltenmark2017general}
\citation{carmeli2010vector}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general}
\newlabel{eq:proof1_last_eq}{{10}{14}{Proofs}{equation.B.10}{}}
\newlabel{eq:proof1_last_eq@cref}{{[equation][10][2147483647]10}{[1][13][]14}}
\csxdef {autonum@eq:proof1_last_eqReferenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:LDDMM_dynamicReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Oriented varifold}{14}{appendix.C}\protected@file@percent }
\newlabel{appendix:varifold}{{C}{14}{Oriented varifold}{appendix.C}{}}
\newlabel{appendix:varifold@cref}{{[appendix][3][2147483647]C}{[1][14][]14}}
\newlabel{eq:def_mu_X}{{11}{14}{Oriented varifold}{equation.C.11}{}}
\newlabel{eq:def_mu_X@cref}{{[equation][11][2147483647]11}{[1][14][]14}}
\citation{zhuang2020adabelief}
\csxdef {autonum@eq:def_mu_XReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Varifold kernels}{15}{subsection.C.1}\protected@file@percent }
\newlabel{appendix:kernel_implementation}{{C.1}{15}{Varifold kernels}{subsection.C.1}{}}
\newlabel{appendix:kernel_implementation@cref}{{[subappendix][1][2147483647,3]C.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tuning the hyperparameters of the TS-LDDMM velocity field kernel}{15}{appendix.D}\protected@file@percent }
\newlabel{appendix:kernel_TS_LDDMM}{{D}{15}{Tuning the hyperparameters of the TS-LDDMM velocity field kernel}{appendix.D}{}}
\newlabel{appendix:kernel_TS_LDDMM@cref}{{[appendix][4][2147483647]D}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental settings}{15}{appendix.E}\protected@file@percent }
\newlabel{appendix:settings}{{E}{15}{Experimental settings}{appendix.E}{}}
\newlabel{appendix:settings@cref}{{[appendix][5][2147483647]E}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Optimization details of TS-LDDMM \& LDDMM}{15}{subsection.E.1}\protected@file@percent }
\newlabel{appendix:optimizers_details}{{E.1}{15}{Optimization details of TS-LDDMM \& LDDMM}{subsection.E.1}{}}
\newlabel{appendix:optimizers_details@cref}{{[subappendix][1][2147483647,5]E.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{15}{section*.20}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\citation{nervo2019respiratory}
\citation{hoymann2012lung}
\citation{nervo2019respiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A: Illustration of a double-chamber plethysmograph. The term \textit  {dpt} stands for differential pressure transducer which measures the pressure in each compartment, the pressure then being converted to flow. B: Nasal airflow (top) and lung volume (bottom). During inspiration, airflow is positive (grey) and during expiration, airflow is negative (pink).\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mice_exp}{{6}{16}{A: Illustration of a double-chamber plethysmograph. The term \textit {dpt} stands for differential pressure transducer which measures the pressure in each compartment, the pressure then being converted to flow. B: Nasal airflow (top) and lung volume (bottom). During inspiration, airflow is positive (grey) and during expiration, airflow is negative (pink).\relax }{figure.caption.22}{}}
\newlabel{fig:mice_exp@cref}{{[figure][6][2147483647]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Datasets}{16}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Mouse respiratory cycle dataset}{16}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:mouse_dataset}{{F.1}{16}{Mouse respiratory cycle dataset}{figure.caption.22}{}}
\newlabel{appendix:mouse_dataset@cref}{{[subappendix][1][2147483647,6]F.1}{[1][16][]16}}
\citation{germain2023unsupervised}
\citation{dau2019ucr,bagnall2018uea}
\citation{dau2019ucr,bagnall2018uea}
\citation{glaunes2008large}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Shape-based UCR/UEA time series classification datasets}{17}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:classification_dataset}{{F.2}{17}{Shape-based UCR/UEA time series classification datasets}{subsection.F.2}{}}
\newlabel{appendix:classification_dataset@cref}{{[subappendix][2][2147483647,6]F.2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCR/UEA shape-based time series datasets for classification.\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{appendix:table:datasets}{{2}{17}{UCR/UEA shape-based time series datasets for classification.\relax }{table.caption.23}{}}
\newlabel{appendix:table:datasets@cref}{{[table][2][2147483647]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix for experiment: Analysis of respiratory behavior in mice}{17}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Settings}{17}{subsection.G.1}\protected@file@percent }
\newlabel{appendix: mice_exp_setting}{{G.1}{17}{Settings}{subsection.G.1}{}}
\newlabel{appendix: mice_exp_setting@cref}{{[subappendix][1][2147483647,7]G.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{TS-LDDMM parameters.}{17}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of $\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X}$ for different values of $\mathbf  {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\mathsf  {X}=\mathsf  {G}(s_0)$ with $s_0:k\in [300]\to \qopname  \relax o{sin}(2\pi k/300) $.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exemple_synthetic}{{7}{18}{Plots of $\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx $ for different values of $\mathbf {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\msx =\msg (s_0)$ with $s_0:k\in [300]\to \sin (2\pi k/300) $.\relax }{figure.caption.26}{}}
\newlabel{fig:exemple_synthetic@cref}{{[figure][7][2147483647]7}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $\mathscr  {L}(\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X},\varphi ^{\{\cc@accent {"705E}{v}_0\}}.\mathsf  {X})$ as $\mathbf  {\alpha }^*$ is sampled according to Gen(10,10,50) and $\cc@accent {"705E}{v}_0$ is estimated using $K_\mathsf  {G}$ with varying parameters $\sigma _{T,1},\sigma _x$.\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{table:synthetic2}{{3}{18}{Values of $\scrl (\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx ,\varphi ^{\{\hat {v}_0\}}.\msx )$ as $\mathbf {\alpha }^*$ is sampled according to Gen(10,10,50) and $\hat {v}_0$ is estimated using $K_\msg $ with varying parameters $\sigma _{T,1},\sigma _x$.\relax }{table.caption.27}{}}
\newlabel{table:synthetic2@cref}{{[table][3][2147483647]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{LDDMM parameters.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix for experiment: TS-LDDMM representation identifiability}{18}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Settings}{18}{subsection.H.1}\protected@file@percent }
\newlabel{appendix: settings_identifiability}{{H.1}{18}{Settings}{subsection.H.1}{}}
\newlabel{appendix: settings_identifiability@cref}{{[subappendix][1][2147483647,8]H.1}{[1][18][]18}}
\csxdef {autonum@eq:relaxationReferenced}{}
\citation{oh2024stable}
\citation{kidger2020neural}
\citation{medsker1999recurrent}
\citation{hochreiter1997long}
\citation{chung2014empirical}
\citation{shukla2021multi}
\citation{lee2022multi}
\citation{lechner2020learning}
\citation{liu2019neural}
\citation{oh2024stable}
\citation{glaunes2008large}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@appendix:kernel_TS_LDDMMReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix for experiment: Robustness to irregular sampling}{19}{appendix.I}\protected@file@percent }
\newlabel{appendix: robustness}{{I}{19}{Appendix for experiment: Robustness to irregular sampling}{appendix.I}{}}
\newlabel{appendix: robustness@cref}{{[appendix][9][2147483647]I}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Benchmark methods}{19}{subsection.I.1}\protected@file@percent }
\newlabel{appendix: benchmark robustness}{{I.1}{19}{Benchmark methods}{subsection.I.1}{}}
\newlabel{appendix: benchmark robustness@cref}{{[subappendix][1][2147483647,9]I.1}{[1][19][]19}}
\citation{oh2024stable}
\citation{kidger2020neural}
\citation{oh2024stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Model architecture}{20}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural ODEs methods}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TS-LDDMM and LDDMM}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Protocol}{20}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Results}{20}{subsection.I.4}\protected@file@percent }
\citation{heo2024logistic}
\citation{wu2024shape}
\citation{glaunes2008large}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of average macro f1-score and rank as the sample dropping rate increases. \textbf  {First} \& \underline  {second} best performers. TS-LDDMM is the best performer on three out of four regimes.\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{table:robstuness}{{4}{21}{Comparison of average macro f1-score and rank as the sample dropping rate increases. \textbf {First} \& \underline {second} best performers. TS-LDDMM is the best performer on three out of four regimes.\relax }{table.caption.30}{}}
\newlabel{table:robstuness@cref}{{[table][4][2147483647]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Appendix for experiment: Classification benchmark on regularly sampled datasets}{21}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Benchmark metohds}{21}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Settings}{21}{subsection.J.2}\protected@file@percent }
\newlabel{appendix: settings_classification}{{J.2}{21}{Settings}{subsection.J.2}{}}
\newlabel{appendix: settings_classification@cref}{{[subappendix][2][2147483647,10]J.2}{[1][21][]21}}
\csxdef {autonum@appendix:optimizers_detailsReferenced}{}
\csxdef {autonum@appendix:numerics_syntheticReferenced}{}
\csxdef {autonum@appendix: settings_classificationReferenced}{}
\csxdef {autonum@appendix:optimizers_detailsReferenced}{}
\csxdef {autonum@appendix:numerics_syntheticReferenced}{}
\csxdef {autonum@appendix: settings_identifiabilityReferenced}{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
