This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 62 entries,
            2118 wiz_defined-function locations,
            843 strings with 16416 characters,
and the built_in function-call counts, 22991 in all, are:
= -- 2231
> -- 1317
< -- 10
+ -- 523
- -- 454
* -- 1716
:= -- 3891
add.period$ -- 189
call.type$ -- 62
change.case$ -- 410
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 781
empty$ -- 1600
format.name$ -- 454
if$ -- 4678
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 64
newline$ -- 313
num.names$ -- 124
pop$ -- 384
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1392
swap$ -- 157
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 209
width$ -- 64
write$ -- 669
(There was 1 warning)
