This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
A level-1 auxiliary file: experiment.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 53 entries,
            2118 wiz_defined-function locations,
            795 strings with 14753 characters,
and the built_in function-call counts, 19837 in all, are:
= -- 1926
> -- 1150
< -- 9
+ -- 457
- -- 398
* -- 1491
:= -- 3366
add.period$ -- 162
call.type$ -- 53
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 666
empty$ -- 1362
format.name$ -- 398
if$ -- 4028
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 268
num.names$ -- 106
pop$ -- 326
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 1200
swap$ -- 135
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 180
width$ -- 55
write$ -- 574
(There was 1 warning)
