This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 57 entries,
            2118 wiz_defined-function locations,
            825 strings with 15609 characters,
and the built_in function-call counts, 21517 in all, are:
= -- 2091
> -- 1239
< -- 9
+ -- 495
- -- 430
* -- 1652
:= -- 3640
add.period$ -- 172
call.type$ -- 57
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 707
empty$ -- 1488
format.name$ -- 430
if$ -- 4357
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 287
num.names$ -- 114
pop$ -- 347
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1362
swap$ -- 136
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 202
width$ -- 59
write$ -- 617
(There was 1 warning)
