This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 59 entries,
            2118 wiz_defined-function locations,
            825 strings with 15757 characters,
and the built_in function-call counts, 21666 in all, are:
= -- 2099
> -- 1248
< -- 9
+ -- 495
- -- 430
* -- 1614
:= -- 3683
add.period$ -- 180
call.type$ -- 59
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 734
empty$ -- 1504
format.name$ -- 430
if$ -- 4400
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 61
newline$ -- 298
num.names$ -- 118
pop$ -- 364
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1292
swap$ -- 142
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 196
width$ -- 61
write$ -- 636
(There was 1 warning)
