This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 60 entries,
            2118 wiz_defined-function locations,
            831 strings with 15998 characters,
and the built_in function-call counts, 22056 in all, are:
= -- 2136
> -- 1276
< -- 9
+ -- 506
- -- 440
* -- 1649
:= -- 3752
add.period$ -- 183
call.type$ -- 60
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 745
empty$ -- 1527
format.name$ -- 440
if$ -- 4475
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 303
num.names$ -- 120
pop$ -- 370
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1310
swap$ -- 143
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 200
width$ -- 62
write$ -- 647
(There was 1 warning)
