\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guscelli2019importance,wang2016research,bar2012studying,germain2023unsupervised}
\citation{trirat2024universal,meng2023unsupervised}
\citation{franceschi2019unsupervised,tonekaboni2021unsupervised,meng2023unsupervised}
\citation{asgari2023clustering,germain2023unsupervised,paparrizos2015k,ye2009time}
\citation{niennattrakul2007inaccuracies,shirato2023identifying}
\citation{beg2005computing,vaillant2004statistics}
\citation{beg2005computing,vaillant2004statistics}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{glaunes2008large}
\citation{miller2006geodesic}
\citation{pal2017riemannian,le2001locating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time series' graph $\mathsf  {G}=\{(t,s(t)): \tmspace  +\thickmuskip {.2777em}t\in \mathsf  {I}\} $ can lose its structure after applying a general diffeomorphism $\phi .\mathsf  {G}$: a time value can be related to two values on the space axis.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffeo}{{1}{2}{A time series' graph $\msg =\{(t,s(t)): \eqsp t\in \msi \} $ can lose its structure after applying a general diffeomorphism $\phi .\msg $: a time value can be related to two values on the space axis.\relax }{figure.caption.2}{}}
\newlabel{fig:diffeo@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDDMM and TS-LDDMM are applied to ECG data. We observe that LDDMM, using a general Gaussian kernel, does not learn the time translation of the first spike but changes the space values, i.e., one spike disappears before emerging at a translated position. At the same time, TS-LDDMM handles the time change in the shape. This difference of \textit  {deformations} implies differences in features \textit  {representations}. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transport}{{2}{2}{LDDMM and TS-LDDMM are applied to ECG data. We observe that LDDMM, using a general Gaussian kernel, does not learn the time translation of the first spike but changes the space values, i.e., one spike disappears before emerging at a translated position. At the same time, TS-LDDMM handles the time change in the shape. This difference of \textit {deformations} implies differences in features \textit {representations}. \relax }{figure.caption.3}{}}
\newlabel{fig:transport@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\citation{glaunes2008large}
\citation{qiu2009time}
\citation{srivastava2010shape,heo2024logistic}
\citation{wu2024shape}
\citation{chen2018neural,kidger2020neural,tzen2019neural,jia2019neural,liu2019neural,ansari2023neural}
\citation{chen2018neural}
\citation{zagoruyko2016wide}
\citation{kidger2020neural}
\citation{schuster1997bidirectional}
\citation{liu2019neural}
\citation{ansari2023neural}
\citation{oh2024stable}
\citation{beg2005computing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background on LDDMM}{3}{section.4}\protected@file@percent }
\newlabel{section:LDDMM}{{4}{3}{Background on LDDMM}{section.4}{}}
\newlabel{section:LDDMM@cref}{{[section][4][]4}{[1][3][]3}}
\citation{glaunes2005transport}
\citation{miller2006geodesic}
\citation{miller2006geodesic}
\citation{berlinet2011reproducing}
\citation{durrleman2013sparse}
\citation{miller2006geodesic}
\@writefile{toc}{\contentsline {paragraph}{Representing diffeomorpshims as deformations.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:LDDMM_dynamic}{{1}{4}{Representing diffeomorpshims as deformations}{equation.4.1}{}}
\newlabel{eq:LDDMM_dynamic@cref}{{[equation][1][]1}{[1][3][]4}}
\newlabel{eq:geodesics_original}{{2}{4}{Representing diffeomorpshims as deformations}{equation.4.2}{}}
\newlabel{eq:geodesics_original@cref}{{[equation][2][]2}{[1][4][]4}}
\csxdef {autonum@eq:geodesics_originalReferenced}{}
\newlabel{eq:geodesics_shooting}{{3}{4}{Representing diffeomorpshims as deformations}{equation.4.3}{}}
\newlabel{eq:geodesics_shooting@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete parametrization of diffeomorpshim.}{4}{section*.5}\protected@file@percent }
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\newlabel{eq:def_v0}{{4}{4}{Discrete parametrization of diffeomorpshim}{equation.4.4}{}}
\newlabel{eq:def_v0@cref}{{[equation][4][]4}{[1][4][]4}}
\csxdef {autonum@eq:geodesics_shootingReferenced}{}
\newlabel{eq:integration}{{5}{4}{Discrete parametrization of diffeomorpshim}{equation.4.5}{}}
\newlabel{eq:integration@cref}{{[equation][5][]5}{[1][4][]4}}
\csxdef {autonum@eq:integrationReferenced}{}
\citation{rezende2015variational,kobyzev2020normalizing}
\citation{chen2018neural,grathwohl2019scalable,salman2018deep}
\citation{feng2023multi,deng2020modeling}
\citation{ye2012heartbeat,madona2021pqrst}
\citation{vaillant2004statistics}
\newlabel{eq:relaxation}{{6}{5}{Discrete parametrization of diffeomorpshim}{equation.4.6}{}}
\newlabel{eq:relaxation@cref}{{[equation][6][]6}{[1][5][]5}}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Relation to Continuous Normalizing Flows.}{5}{section*.6}\protected@file@percent }
\csxdef {autonum@eq:LDDMM_dynamicReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{eq:transformation}{{7}{5}{The deformation problem}{equation.5.7}{}}
\newlabel{eq:transformation@cref}{{[equation][7][]7}{[1][5][]5}}
\csxdef {autonum@eq:transformationReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Optimization related to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autonum@processReference {autonum@referencerefOld}{autonum@use}{eq:transformation}\unskip \@@italiccorr )}}.}{5}{section*.8}\protected@file@percent }
\csxdef {autonum@eq:transformationReferenced}{}
\newlabel{eq:general_optimization_problem}{{8}{5}{Optimization related to \eqref {eq:transformation}}{equation.5.8}{}}
\newlabel{eq:general_optimization_problem@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{glaunes2008large}
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of LDDMM to time series analysis: TS-LDDMM}{6}{subsection.5.1}\protected@file@percent }
\newlabel{section:time_series_specificity}{{5.1}{6}{Application of LDDMM to time series analysis: TS-LDDMM}{subsection.5.1}{}}
\newlabel{section:time_series_specificity@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\csxdef {autonum@section:experimentsReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{A representation separating space and time.}{6}{section*.9}\protected@file@percent }
\newlabel{theorem:representation}{{1}{6}{}{theorem.1}{}}
\newlabel{theorem:representation@cref}{{[theorem][1][]1}{[1][6][]6}}
\newlabel{paragraph:kernel_V}{{5.1}{6}{Choice for the kernel associated with the RKHS $\msv $}{section*.10}{}}
\newlabel{paragraph:kernel_V@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Choice for the kernel associated with the RKHS $\mathsf  {V}$}{6}{section*.10}\protected@file@percent }
\csxdef {autonum@fig:transportReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\newlabel{eq:kernel_TAS}{{9}{6}{Choice for the kernel associated with the RKHS $\msv $}{equation.5.9}{}}
\newlabel{eq:kernel_TAS@cref}{{[equation][9][]9}{[1][6][]6}}
\citation{dziugaite2015training,borgwardt2006integrating}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general,charon2013varifold}
\newlabel{lemma:choice_of_kernel_V}{{1}{7}{}{lemma.1}{}}
\newlabel{lemma:choice_of_kernel_V@cref}{{[lemma][1][]1}{[1][7][]7}}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\@writefile{toc}{\contentsline {paragraph}{Loss}{7}{section*.11}\protected@file@percent }
\csxdef {autonum@eq:relaxationReferenced}{}
\@input{experiment.aux}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ansari2023neural}{{1}{}{{}}{{}}}
\bibcite{asgari2023clustering}{{2}{}{{}}{{}}}
\bibcite{bagnall2018uea}{{3}{}{{}}{{}}}
\bibcite{bar2012studying}{{4}{}{{}}{{}}}
\bibcite{beg2005computing}{{5}{}{{}}{{}}}
\bibcite{berlinet2011reproducing}{{6}{}{{}}{{}}}
\bibcite{borgwardt2006integrating}{{7}{}{{}}{{}}}
\bibcite{carmeli2010vector}{{8}{}{{}}{{}}}
\bibcite{charon2013varifold}{{9}{}{{}}{{}}}
\bibcite{chen2018neural}{{10}{}{{}}{{}}}
\bibcite{dau2019ucr}{{11}{}{{}}{{}}}
\bibcite{deng2020modeling}{{12}{}{{}}{{}}}
\bibcite{durrleman2013sparse}{{13}{}{{}}{{}}}
\bibcite{dziugaite2015training}{{14}{}{{}}{{}}}
\bibcite{feng2023multi}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{franceschi2019unsupervised}{{16}{}{{}}{{}}}
\bibcite{germain2023unsupervised}{{17}{}{{}}{{}}}
\bibcite{glaunes2005transport}{{18}{}{{}}{{}}}
\bibcite{glaunes2008large}{{19}{}{{}}{{}}}
\bibcite{grathwohl2019scalable}{{20}{}{{}}{{}}}
\bibcite{guscelli2019importance}{{21}{}{{}}{{}}}
\bibcite{heo2024logistic}{{22}{}{{}}{{}}}
\bibcite{hoymann2012lung}{{23}{}{{}}{{}}}
\bibcite{jia2019neural}{{24}{}{{}}{{}}}
\bibcite{kaltenmark2017general}{{25}{}{{}}{{}}}
\bibcite{kidger2020neural}{{26}{}{{}}{{}}}
\bibcite{kobyzev2020normalizing}{{27}{}{{}}{{}}}
\bibcite{le2001locating}{{28}{}{{}}{{}}}
\bibcite{liu2019neural}{{29}{}{{}}{{}}}
\bibcite{madona2021pqrst}{{30}{}{{}}{{}}}
\bibcite{meng2023unsupervised}{{31}{}{{}}{{}}}
\bibcite{miller2006geodesic}{{32}{}{{}}{{}}}
\bibcite{nervo2019respiratory}{{33}{}{{}}{{}}}
\bibcite{niennattrakul2007inaccuracies}{{34}{}{{}}{{}}}
\bibcite{oh2024stable}{{35}{}{{}}{{}}}
\bibcite{pal2017riemannian}{{36}{}{{}}{{}}}
\bibcite{paparrizos2015k}{{37}{}{{}}{{}}}
\bibcite{qiu2009time}{{38}{}{{}}{{}}}
\bibcite{rezende2015variational}{{39}{}{{}}{{}}}
\bibcite{salman2018deep}{{40}{}{{}}{{}}}
\bibcite{schuster1997bidirectional}{{41}{}{{}}{{}}}
\bibcite{shirato2023identifying}{{42}{}{{}}{{}}}
\bibcite{srivastava2010shape}{{43}{}{{}}{{}}}
\bibcite{tonekaboni2021unsupervised}{{44}{}{{}}{{}}}
\bibcite{trirat2024universal}{{45}{}{{}}{{}}}
\bibcite{tzen2019neural}{{46}{}{{}}{{}}}
\bibcite{vaillant2004statistics}{{47}{}{{}}{{}}}
\bibcite{wang2016research}{{48}{}{{}}{{}}}
\bibcite{wu2024shape}{{49}{}{{}}{{}}}
\bibcite{ye2012heartbeat}{{50}{}{{}}{{}}}
\bibcite{ye2009time}{{51}{}{{}}{{}}}
\bibcite{zagoruyko2016wide}{{52}{}{{}}{{}}}
\bibcite{zhuang2020adabelief}{{53}{}{{}}{{}}}
\citation{glaunes2005transport}
\citation{kaltenmark2017general,charon2013varifold}
\citation{kaltenmark2017general}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{13}{Proofs}{appendix.A}{}}
\newlabel{appendix:proofs@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\newlabel{theorem:representation_proof}{{4}{13}{}{theorem.4}{}}
\newlabel{theorem:representation_proof@cref}{{[theorem][4][2147483647]4}{[1][13][]13}}
\newlabel{eq:proof1_last_eq}{{10}{13}{Proofs}{equation.A.10}{}}
\newlabel{eq:proof1_last_eq@cref}{{[equation][10][2147483647]10}{[1][13][]13}}
\csxdef {autonum@eq:proof1_last_eqReferenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:LDDMM_dynamicReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Oriented varifold}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:varifold}{{B}{13}{Oriented varifold}{appendix.B}{}}
\newlabel{appendix:varifold@cref}{{[appendix][2][2147483647]B}{[1][13][]13}}
\citation{carmeli2010vector}
\citation{kaltenmark2017general}
\citation{kaltenmark2017general}
\newlabel{eq:def_mu_X}{{11}{14}{Oriented varifold}{equation.B.11}{}}
\newlabel{eq:def_mu_X@cref}{{[equation][11][2147483647]11}{[1][14][]14}}
\csxdef {autonum@eq:def_mu_XReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Varifold kernels}{14}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:kernel_implementation}{{B.1}{14}{Varifold kernels}{subsection.B.1}{}}
\newlabel{appendix:kernel_implementation@cref}{{[subappendix][1][2147483647,2]B.1}{[1][14][]14}}
\citation{zhuang2020adabelief}
\csxdef {autonum@eq:kernel_TASReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tuning the hyperparameters of the TS-LDDMM kernel given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autonum@processReference {autonum@referencerefOld}{autonum@use}{eq:kernel_TAS}\unskip \@@italiccorr )}}}{15}{appendix.C}\protected@file@percent }
\newlabel{appendix:kernel_TS_LDDMM}{{C}{15}{Tuning the hyperparameters of the TS-LDDMM kernel given in \eqref {eq:kernel_TAS}}{appendix.C}{}}
\newlabel{appendix:kernel_TS_LDDMM@cref}{{[appendix][3][2147483647]C}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental settings}{15}{appendix.D}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Optimization details of TS-LDDMM\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autonum@processReference {autonum@referencerefOld}{autonum@use}{eq:general_optimization_problem}\unskip \@@italiccorr )}}}{15}{subsection.D.1}\protected@file@percent }
\newlabel{appendix:optimizers_details}{{D.1}{15}{Optimization details of TS-LDDMM~\eqref {eq:general_optimization_problem}}{subsection.D.1}{}}
\newlabel{appendix:optimizers_details@cref}{{[subappendix][1][2147483647,4]D.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{15}{section*.20}\protected@file@percent }
\csxdef {autonum@eq:general_optimization_problemReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent.}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Identifiability experiment}{15}{subsection.D.2}\protected@file@percent }
\citation{glaunes2008large}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Mice respiratory behaviors experiment}{16}{subsection.D.3}\protected@file@percent }
\newlabel{appendix: mice_exp_setting}{{D.3}{16}{Mice respiratory behaviors experiment}{subsection.D.3}{}}
\newlabel{appendix: mice_exp_setting@cref}{{[subappendix][3][2147483647,4]D.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{TS-LDDMMM parameters.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDDMMM parameters.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Benchmark}{16}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Synthetic experiments}{16}{subsection.D.5}\protected@file@percent }
\newlabel{appendix:numerics_synthetic}{{D.5}{16}{Synthetic experiments}{subsection.D.5}{}}
\newlabel{appendix:numerics_synthetic@cref}{{[subappendix][5][2147483647,4]D.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Mouse experiments}{16}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Classification experiments}{16}{subsection.D.7}\protected@file@percent }
\newlabel{appendix:classification_implementation}{{D.7}{16}{Classification experiments}{subsection.D.7}{}}
\newlabel{appendix:classification_implementation@cref}{{[subappendix][7][2147483647,4]D.7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A: Illustration of a double-chamber plethysmograph. The term \textit  {dpt} stands for differential pressure transducer which measures the pressure in each compartment, the pressure then being converted to flow. B: Nasal airflow (top) and lung volume (bottom). During inspiration, airflow is positive (grey) and during expiration, airflow is negative (pink).\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mice_exp}{{6}{17}{A: Illustration of a double-chamber plethysmograph. The term \textit {dpt} stands for differential pressure transducer which measures the pressure in each compartment, the pressure then being converted to flow. B: Nasal airflow (top) and lung volume (bottom). During inspiration, airflow is positive (grey) and during expiration, airflow is negative (pink).\relax }{figure.caption.25}{}}
\newlabel{fig:mice_exp@cref}{{[figure][6][2147483647]6}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in all the experiments. For synthetic data, $K_\mathsf  {G}$ refers to the kernel used in the generation, which is the same for the estimation only in the well-specified case. $\cc@accent {"7016}{l}$ refers to the average time series length and $N_d$ refers to the number of dimensions.\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{appendix:table:set_up_exp_practical}{{1}{17}{Parameters used in all the experiments. For synthetic data, $K_\msg $ refers to the kernel used in the generation, which is the same for the estimation only in the well-specified case. $\bar {l}$ refers to the average time series length and $N_d$ refers to the number of dimensions.\relax }{table.caption.24}{}}
\newlabel{appendix:table:set_up_exp_practical@cref}{{[table][1][2147483647]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Datasets}{17}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Mouse respiratory cycle dataset}{17}{subsection.E.1}\protected@file@percent }
\newlabel{appendix:mouse_dataset}{{E.1}{17}{Mouse respiratory cycle dataset}{figure.caption.25}{}}
\newlabel{appendix:mouse_dataset@cref}{{[subappendix][1][2147483647,5]E.1}{[1][17][]17}}
\citation{nervo2019respiratory}
\citation{hoymann2012lung}
\citation{nervo2019respiratory}
\citation{germain2023unsupervised}
\citation{dau2019ucr,bagnall2018uea}
\citation{dau2019ucr,bagnall2018uea}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Shape-based UCR/UEA time series classification datasets}{18}{subsection.E.2}\protected@file@percent }
\newlabel{appendix:classification_dataset}{{E.2}{18}{Shape-based UCR/UEA time series classification datasets}{subsection.E.2}{}}
\newlabel{appendix:classification_dataset@cref}{{[subappendix][2][2147483647,5]E.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCR/UEA shape-based time series datasets for classification.\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{appendix:table:datasets}{{2}{18}{UCR/UEA shape-based time series datasets for classification.\relax }{table.caption.26}{}}
\newlabel{appendix:table:datasets@cref}{{[table][2][2147483647]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Experiments}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Identifiability experiments}{18}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:identifiability}{{F.1}{18}{Identifiability experiments}{subsection.F.1}{}}
\newlabel{appendix:identifiability@cref}{{[subappendix][1][2147483647,6]F.1}{[1][18][]18}}
\csxdef {autonum@eq:relaxationReferenced}{}
\citation{wu2024shape}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of $\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X}$ for different values of $\mathbf  {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\mathsf  {X}=\mathsf  {G}(s_0)$ with $s_0:k\in [300]\to \qopname  \relax o{sin}(2\pi k/300) $.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exemple_synthetic}{{7}{19}{Plots of $\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx $ for different values of $\mathbf {\alpha }^*$ according to its sampling parameter $t_a,s_a,m_s $, taking $\msx =\msg (s_0)$ with $s_0:k\in [300]\to \sin (2\pi k/300) $.\relax }{figure.caption.27}{}}
\newlabel{fig:exemple_synthetic@cref}{{[figure][7][2147483647]7}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $\mathscr  {L}(\varphi ^{\{v_0(\mathbf  {\alpha }^*,\mathsf  {X})\}}.\mathsf  {X},\varphi ^{\{\cc@accent {"705E}{v}_0\}}.\mathsf  {X})$ as $\mathbf  {\alpha }^*$ is sampled according to Gen(10,10,50) and $\cc@accent {"705E}{v}_0$ is estimated using $K_\mathsf  {G}$ with varying parameters $\sigma _{T,1},\sigma _x$.\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{table:synthetic2}{{3}{19}{Values of $\scrl (\varphi ^{\{v_0(\mathbf {\alpha }^*,\msx )\}}.\msx ,\varphi ^{\{\hat {v}_0\}}.\msx )$ as $\mathbf {\alpha }^*$ is sampled according to Gen(10,10,50) and $\hat {v}_0$ is estimated using $K_\msg $ with varying parameters $\sigma _{T,1},\sigma _x$.\relax }{table.caption.28}{}}
\newlabel{table:synthetic2@cref}{{[table][3][2147483647]3}{[1][18][]19}}
\csxdef {autonum@eq:def_v0Referenced}{}
\csxdef {autonum@eq:integrationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@eq:relaxationReferenced}{}
\csxdef {autonum@appendix:kernel_TS_LDDMMReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Classification: Comparison with shape analysis methods}{19}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:classification_shape_analysis}{{F.2}{19}{Classification: Comparison with shape analysis methods}{subsection.F.2}{}}
\newlabel{appendix:classification_shape_analysis@cref}{{[subappendix][2][2147483647,6]F.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocole}{19}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Robustness to missing data}{20}{appendix.G}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
