This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024_to_submit.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in asgari2023clustering
You've used 50 entries,
            2118 wiz_defined-function locations,
            785 strings with 14409 characters,
and the built_in function-call counts, 19119 in all, are:
= -- 1854
> -- 1110
< -- 9
+ -- 443
- -- 386
* -- 1464
:= -- 3227
add.period$ -- 151
call.type$ -- 50
change.case$ -- 340
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 629
empty$ -- 1315
format.name$ -- 386
if$ -- 3880
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 252
num.names$ -- 100
pop$ -- 312
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1203
swap$ -- 129
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 176
width$ -- 52
write$ -- 541
(There was 1 warning)
